.card {
  align-items: flex-start;
  background: #5d5fef;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  height: 578px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 399px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(6, auto);
  grid-gap: 0.5em;
  margin: 1.5em;
  height: 100%;
}

.buyCart {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  height: 28px;
  line-height: 28px;
  position: absolute;
  width: 207px;
}

.divider {
  border-top: 0.5px solid #7879f1;
  width: 22em;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}
